# XTR-2.0

./: BASIC_TC9_INSTALL.md  Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ee/ria/xtr_2_0/exception/: XtrException.java
common/src/main/java/ee/ria/xtr_2_0/model/: XtrAttachment.java  XtrDatabase.java
conf/: keystore.p12
xgen/: generate.sh  pom.xml
xgen/src/main/java/ee/ria/xtr_2_0/xgen/exception/: InvalidMetadataException.java
xgen/src/main/java/ee/ria/xtr_2_0/xgen/metadata/: MetadataReader.java
xgen/src/main/java/ee/ria/xtr_2_0/xgen/util/: MethodNameUtil.java
xgen/src/test/java/ee/ria/xtr_2_0/xgen/util/: MethodNameUtilTest.java
xtee-samples/: generate.sh  pom.xml
xtee-samples/conf/: arireg_esindus_v1.yaml  kirst_isiku_andmed.yaml
xtee-samples/src/main/assembly/: zip.xml
xtee-samples/wsdl/xtee_requests_RR414v3_56v3_75v3_44v1_RR92v1_RR96v4_RR91v1_RR92v1_RR84v1/: RR414v3_56v3_75v3_44v1_RR92v1_RR96v4_RR91v1_RR92v1_RR84v1.wsdl
xtee-samples/wsdl/xtee_requests_adit/: adit.wsdl
xtee-samples/wsdl/xtee_requests_arireg/: arireg.wsdl
xtee-samples/wsdl/xtee_requests_ehis/: ehis.wsdl
xtee-samples/wsdl/xtee_requests_eis-adapter/: eis-adapter.wsdl
xtee-samples/wsdl/xtee_requests_enotar/: enotar.wsdl
xtee-samples/wsdl/xtee_requests_extra/: aar.wsdl  lkf.wsdl  ria.wsdl  soapenc.xsd
xtee-samples/wsdl/xtee_requests_find_usage_aar/: aar_find_usage.wsdl  database.properties
xtee-samples/wsdl/xtee_requests_find_usage_digilugu/: database.properties  digilugu_find_usage.wsdl
xtee-samples/wsdl/xtee_requests_find_usage_ehr/: database.properties  ehr_find_usage.wsdl
xtee-samples/wsdl/xtee_requests_find_usage_haudi/: database.properties  haudi_find_usage.wsdl
xtee-samples/wsdl/xtee_requests_find_usage_mta/: database.properties  mta_find_usage.wsdl
xtee-samples/wsdl/xtee_requests_find_usage_rets/: database.properties  rets_find_usage.wsdl
xtee-samples/wsdl/xtee_requests_find_usage_rr/: database.properties  rr_find_usage.wsdl
xtee-samples/wsdl/xtee_requests_find_usage_star/: database.properties  star_find_usage.wsdl
xtee-samples/wsdl/xtee_requests_find_usage_tkis/: database.properties  tkis_find_usage.wsdl
xtee-samples/wsdl/xtee_requests_itdak/: itdak.wsdl
xtee-samples/wsdl/xtee_requests_kirst/: kirst.wsdl
xtee-samples/wsdl/xtee_requests_kpr/: kpr.wsdl
xtee-samples/wsdl/xtee_requests_kr/: kr.wsdl
xtee-samples/wsdl/xtee_requests_kutseregister/: kutseregister.wsdl
xtee-samples/wsdl/xtee_requests_kvkr/: kvkr.wsdl
xtee-samples/wsdl/xtee_requests_liiklusregister/: liiklusregister.wsdl
xtee-samples/wsdl/xtee_requests_makis/: makis.wsdl
xtee-samples/wsdl/xtee_requests_mydata/: database.properties  mydata.wsdl
xtee-samples/wsdl/xtee_requests_parimisregister/: parimisregister.wsdl
xtee-samples/wsdl/xtee_requests_pkr/: pkr.wsdl
xtee-samples/wsdl/xtee_requests_rets/: rets.wsdl
xtee-samples/wsdl/xtee_requests_trelvaregister/: trelvaregister.wsdl
xtr/: pom.xml
xtr/conf/: context.xml  setenv.sh
xtr/src/main/java/ee/ria/xtr_2_0/: XtrApplication.java
xtr/src/main/java/ee/ria/xtr_2_0/conf/: PackageInfoConfiguration.java  XtrConfiguration.java
xtr/src/main/java/ee/ria/xtr_2_0/converter/: RequestConverter.java  RequestConverterImpl.java  ResponseConverter.java  ResponseConverterImpl.java
xtr/src/main/java/ee/ria/xtr_2_0/converter/utils/: CalendarConverter.java
xtr/src/main/java/ee/ria/xtr_2_0/dto/: HeartBeatInfo.java
xtr/src/main/java/ee/ria/xtr_2_0/exception/: ArgumentCreationException.java  AttachmentCreationException.java  AttachmentMissingException.java  CallerIdMissingException.java  DatabaseNotFoundException.java  DatabaseServiceBeanNotFoundException.java  HrefMissingException.java  MethodInvocationException.java  MultiInputParametersNotSetException.java  ParameterFactoryNotFoundException.java  ResponseContentMissingException.java  ResponseCreationException.java  ResponseRootNodeNotConfiguredException.java  ServiceMethodNotDistinguishableException.java
xtr/src/main/java/ee/ria/xtr_2_0/helper/: Constants.java  CountryPrefixRemover.java  IntermediateConversionObjectJsonSerializer.java  ObjectStreamHelper.java  ResponseAttachmentHrefHelper.java  ServiceMethodHelper.java  XmlUtilityHelper.java
xtr/src/main/java/ee/ria/xtr_2_0/model/: ConvertedRequest.java  IntermediateConversionObject.java  ServiceMethodWithType.java  XtrErrorResponse.java  XtrGroupedResponse.java  XtrRequest.java  XtrResponse.java  XtrSingleResponse.java  XtrUngroupedResponse.java
xtr/src/main/java/ee/ria/xtr_2_0/rest/controller/: HeartBeatController.java  XtrController.java  XtrExceptionHandler.java  XtrWrapperController.java
xtr/src/main/java/ee/ria/xtr_2_0/service/: HeartBeatService.java  IdCodeLookup.java  MethodExecutor.java  MethodExecutorFactory.java  ServerInfoService.java  XtrDatabaseConfLoader.java  XtrDatabaseConfLoaderImpl.java  XtrServiceWrapper.java  XtrServiceWrapperImpl.java
xtr/src/main/java/ee/ria/xtr_2_0/service/attachment/: AttachmentBuilder.java  AttachmentBuilderFactory.java  AttachmentIdGenerator.java  BaseAttachmentBuilder.java  JsonToXmlAttachmentBuilder.java  ListToXmlAttachmentBuilder.java
xtr/src/main/resources/: application.properties  heartbeat.properties  logback-spring.xml  xroad.yaml
xtr/src/test/java/ee/ria/xtr_2_0/: TestUtils.java
xtr/src/test/java/ee/ria/xtr_2_0/converter/: ResponseConverterImplTest.java
xtr/src/test/java/ee/ria/xtr_2_0/helper/: CountryPrefixRemoverTest.java  ResponseAttachmentHrefHelperTest.java  ServiceMethodHelperTest.java
xtr/src/test/java/ee/ria/xtr_2_0/service/: XtrDatabaseConfLoaderImplTest.java  XtrServiceWrapperImplTest.java
xtr/src/test/java/ee/ria/xtr_2_0/service/attachment/: AttachmentBuilderFactoryTest.java  BaseAttachmentBuilderTest.java  JsonToXmlAttachmentBuilderTest.java  ListToXmlAttachmentBuilderTest.java
xtr/src/test/resources/db_conf/: aar_asutused.yaml  arireg_esindus_v1.yaml  liiklusregister_paring1.yaml
