logging.level.root=${LOG_LEVEL}

logging.level.com.nortal.jroad=${LOG_LEVEL}
logging.level.ee.ria.xtr_2_0=${LOG_LEVEL}

xtr.req.caller.idcode.key=callerPersonalCode,teostajaIsikukood,isikukood
xtr.xtee.services.path=services
xtr.response.root.nodes=keha,response
