logging.level.com.nortal.jroad=DEBUG
logging.level.ee.ria.xtr_2_0=DEBUG

xtr.req.caller.idcode.key=callerPersonalCode,teostajaIsikukood,isikukood
xtr.xtee.services.path=services
xtr.response.root.nodes=keha,response